<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bckdesign">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:background="@drawable/bckdesign" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/imsuc"
            android:layout_weight="1"
            android:background="#235B8069"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_above="@+id/loginLayout"
        android:layout_marginBottom="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:text="attendance system by hust "
            android:layout_gravity="end"
            android:textAlignment="center"
            android:textColor="@color/darkblue"
            android:textSize="22sp"
            tools:targetApi="jelly_bean"
            android:layout_marginEnd="5dp"
            tools:ignore="HardcodedText"
            android:layout_marginRight="5dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/roundedtextview"
        android:orientation="vertical"
        android:id="@+id/loginLayout"
        android:padding="25dp" >

        <Button
            android:id="@+id/Button"
            android:layout_width="220dp"
            android:layout_height="0dp"
            android:layout_marginLeft="8dp"
            android:background="#B05B8069"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="Welcome"
            android:textColor="@color/darkblue"
            android:layout_marginStart="8dp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</RelativeLayout>